<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simply charts</title>
    <script type="text/javascript" src="/js/charts.js"></script>
    <style>
        body {
            box-sizing: border-box;
            padding:20px;
            margin:0;
        }

        #graph1 {
            width:90%;
            height:360px;
        }

        #graph2 {
            width:90%;
            height:360px;
        }

        .chart-container {
            width:100%;
            height:100%;
        }

        .chart {
            font-family: Arial;
            width:100%;
            height:100%;
        }

        .chart .plot-background {
            fill: #ffffff;
        }

        .chart .chart-clip > rect {
            transition: width 1.5s;
        }

        .chart .title {
            font-size: 16px;
            fill:#c1c1c1;
        }

        .chart .chart-grid {

        }

        .chart .chart-grid .grid-line {
            stroke-width: 1px;
            stroke: #e6e6e6;
        }

        .chart .chart-grid .grid-caption {
            font-size: 14px;
            text-anchor: end;
            fill:#c1c1c1;
        }

        .chart .chart-series-group .chart-series.active {
            opacity: 1;
        }

        .chart .chart-series-group .chart-series.active {
            opacity: 1;
        }

        .chart .chart-series {
            fill:none;
            stroke-linecap:round;
            stroke-linejoin:round;
        }

        .chart .chart-series > path {
            stroke-width:3px;
        }

        .chart .chart-series .line-tracker {
            stroke-width:18px;
            fill:none;
            stroke:rgba(255,255,255,.0);
        }

        .chart .chart-series .chart-labels {
            fill:#ffffff;
            stroke-width:2px;
        }

        .chart .chart-series.line1 {
            stroke:#ee8582;
        }

        .chart .chart-series .bobber {
            transition: 1s;
        }

        .chart .chart-series .bobber {
            stroke:#ffffff;
            stroke-width:1.5px;
        }


        .chart .chart-series .bobber circle:hover {
            animation: zoom 0.2s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        @keyframes zoom {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1);
            }
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 100%;
            }
        }

        .chart .chart-series.line2 {
            stroke: #65ea54;
        }

        .chart .chart-series.line2 .bobber {
            fill:#65ea54;
        }

        .chart .chart-series.line3 {
            stroke: #dd67ea;
        }


    </style>
</head>
<body>

<div style="display: flex">
    <div style="padding:20px; width:50%">
        <div id="graph1"></div>
    </div>
    <div style="padding:20px; width:50%">
        <div id="graph2"></div>
    </div>
</div>

<script>

    charts.chart('graph1',
            {
                title: 'Deposit',
                axis: {
                    x: 'Dates',
                    y: 'Amount, USD'
                },
                series: [
                    {name:'line1', debug:{coordinates:'relative'}, label:'triangle', cls:'line1', data:[null, -2, -17, 0, 0, null, 1, 1, -3, 2, 1, 9, null, null, 11, 14, 15, 12, 2, 0, 0, 21, 15, 6, 8, -4, 3, 2, null]},
                    {name:'line2', showing:false, label:'circle', cls:'line2', data:[ 5,15,59,14,27,25,15,  6,  8, 17, 21,15,11, 9,19, 2, 0]},
                    {name:'line3', cls:'line3',  label:'rect', data:[ 9,11,19,61,-1,0,1,null,0,7,null,1,null,45, 4, 12,17]}
                ]
            }
    );

    charts.chart('graph2', {
        title: 'test chart',
        series: [
            { cls:'line1', data:[null,7,null,1,null,2,null,3,2,3,1,0,1.5,-0.2,9,5,-1,null,2,-3,null,1,null,3,13,12,6,-1,null,2,5,null,8,-2,-10,7,19,0,1,2,-1,12,21] }
        ]
    });
    

</script>

</body>
</html>